VERSION {1.0}
PTDEF {instance} {pin} {cell} {edge} {clock_edge} {clock} {phase}
BANNER
  {Module} {DLX_IR_SIZE32_PC_SIZE32}
  {Timing} {LATE}
  {Slew Propagation} {WORST}
  {Operating Condition} {typical}
  {PVT Mode} {max}
  {Tree Type} {balanced}
  {Process} {1.000}
  {Voltage} {1.100}
  {Temperature} {25.000}
  {time unit} {1.000 ns}
  {capacitance unit} {1.000 fF}
  {resistance unit} {1.000 MOhm}
  {TOOL} {v13.13-s017_1 ((64bit) 07/30/2013 13:03 (Linux 2.6))}
  {DATE} {July 18, 2017}
END_BANNER
No constrained timing paths with given description found.

